<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.WelcomeActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="43dp"
            android:src="@drawable/ic_back"
            app:tint="@color/app_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/back_icon"
            android:fontFamily="@font/outfit_regular"
            android:text="Back"
            android:textColor="@color/app_color"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/outfit_medium"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/card_bg"
        android:elevation="4dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#D9D9D9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/icon"
            android:fontFamily="@font/outfit_medium"
            android:text="Jessica Hill"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/approve_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_below="@+id/title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/icon"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/app_color"
            android:padding="7dp"
            android:src="@drawable/approve" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/approve_icon"
            android:fontFamily="@font/outfit_light"
            android:text="Approved"
            android:layout_marginTop="3dp"
            android:textSize="12dp" />

    </RelativeLayout>
  <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/card_bg"
        android:elevation="4dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#D9D9D9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/icon2"
            android:fontFamily="@font/outfit_medium"
            android:text="Jessica Hill"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/approve_icon2"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_below="@+id/title2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/icon2"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/app_color"
            android:padding="7dp"
            android:src="@drawable/approve" />

        <TextView
            android:id="@+id/details2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/approve_icon2"
            android:fontFamily="@font/outfit_light"
            android:text="Approved"
            android:layout_marginTop="3dp"
            android:textSize="12dp" />

    </RelativeLayout>
  <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/card_bg"
        android:elevation="4dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#D9D9D9"
            android:padding="10dp" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/icon3"
            android:fontFamily="@font/outfit_medium"
            android:text="Jessica Hill"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/approve_icon3"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_below="@+id/title3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/icon3"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/app_color"
            android:padding="7dp"
            android:src="@drawable/approve" />

        <TextView
            android:id="@+id/details3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title3"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/approve_icon3"
            android:fontFamily="@font/outfit_light"
            android:text="Approved"
            android:layout_marginTop="3dp"
            android:textSize="12dp" />

    </RelativeLayout>


</RelativeLayout>