<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <ImageView
        android:id="@+id/chat_now"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/light_blue"
        android:padding='30dp'
        android:src="@drawable/chat_now" />

    <TextView
        android:id="@+id/experience_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_now"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/outfit_regular"
        android:gravity="center"
        android:text="How can we assist you today?"
        android:textColor="#5D5D5D"
        android:textSize="14dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/app_color"
        android:fontFamily="@font/outfit_regular"
        android:onClick="apply"
        android:text="Chat Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>
