<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Question -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question?"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/app_color" />

    <!-- Answer (Toggle Visibility) -->
    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer goes here."
        android:visibility="gone"
        android:textSize="15sp"
        android:textColor="#333333"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>
